; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Witchvania"
run/main_scene="res://scenes/Main_menu.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

SceneTansition="*res://UI/scene_transition/Scene_tansition.tscn"
Globals="*res://scenes/globals.tscn"

[input]

ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.0156863, 0.0156863, 0.0470588, 1 )
