[gd_scene load_steps=53 format=2]

[ext_resource path="res://UI/game_UI/UI_places.png" type="Texture" id=2]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_08.png" type="Texture" id=3]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_01.png" type="Texture" id=4]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_04.png" type="Texture" id=5]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_09.png" type="Texture" id=6]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_02.png" type="Texture" id=7]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_00.png" type="Texture" id=8]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_11.png" type="Texture" id=9]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_05.png" type="Texture" id=10]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_06.png" type="Texture" id=11]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_07.png" type="Texture" id=12]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_10.png" type="Texture" id=13]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_03.png" type="Texture" id=14]
[ext_resource path="res://UI/game_UI/attack_indicator/sprite_12.png" type="Texture" id=15]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_03.png" type="Texture" id=16]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_04.png" type="Texture" id=17]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_07.png" type="Texture" id=18]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_02.png" type="Texture" id=19]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_01.png" type="Texture" id=20]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_00.png" type="Texture" id=21]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_05.png" type="Texture" id=22]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_06.png" type="Texture" id=23]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_09.png" type="Texture" id=24]
[ext_resource path="res://UI/power_up_screen/jump_power_up/sprite_08.png" type="Texture" id=25]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_00.png" type="Texture" id=26]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_04.png" type="Texture" id=27]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_05.png" type="Texture" id=28]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_11.png" type="Texture" id=29]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_07.png" type="Texture" id=30]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_11.png" type="Texture" id=31]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_07.png" type="Texture" id=32]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_02.png" type="Texture" id=33]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_01.png" type="Texture" id=34]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_09.png" type="Texture" id=35]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_06.png" type="Texture" id=36]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_04.png" type="Texture" id=37]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_03.png" type="Texture" id=38]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_02.png" type="Texture" id=39]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_01.png" type="Texture" id=40]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_00.png" type="Texture" id=41]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_10.png" type="Texture" id=42]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_08.png" type="Texture" id=43]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_09.png" type="Texture" id=44]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_06.png" type="Texture" id=45]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_03.png" type="Texture" id=46]
[ext_resource path="res://UI/power_up_screen/attack_power_up/sprite_05.png" type="Texture" id=47]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_08.png" type="Texture" id=48]
[ext_resource path="res://UI/power_up_screen/speed_power_up/sprite_10.png" type="Texture" id=49]

[sub_resource type="AnimatedTexture" id=14]
frames = 13
fps = 8.0
frame_0/texture = ExtResource( 8 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 7 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 14 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 5 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 10 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 11 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 12 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 3 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 6 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 13 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 9 )
frame_11/delay_sec = 0.0
frame_12/texture = ExtResource( 15 )
frame_12/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=15]
frames = 10
fps = 8.0
frame_0/texture = ExtResource( 21 )
frame_1/texture = ExtResource( 20 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 19 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 16 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 17 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 22 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 23 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 18 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 25 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 24 )
frame_9/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=16]
frames = 12
fps = 8.0
frame_0/texture = ExtResource( 41 )
frame_1/texture = ExtResource( 40 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 39 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 38 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 37 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 47 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 45 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 32 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 43 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 35 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 42 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 29 )
frame_11/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=17]
frames = 12
fps = 8.0
frame_0/texture = ExtResource( 26 )
frame_1/texture = ExtResource( 34 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 33 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 46 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 27 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 28 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 36 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 30 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 48 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 44 )
frame_9/delay_sec = 0.0
frame_10/texture = ExtResource( 49 )
frame_10/delay_sec = 0.0
frame_11/texture = ExtResource( 31 )
frame_11/delay_sec = 0.0

[node name="player_GUI" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="icons_holder" type="TextureRect" parent="."]
margin_right = 296.0
margin_bottom = 104.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="HBoxContainer" parent="icons_holder"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = -80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack_delay" type="MarginContainer" parent="icons_holder/items"]
margin_right = 188.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="attack" type="MarginContainer" parent="icons_holder/items/attack_delay"]
margin_right = 188.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 13
custom_constants/margin_left = 20
custom_constants/margin_bottom = 17

[node name="attack_indicator" type="TextureRect" parent="icons_holder/items/attack_delay/attack"]
margin_left = 20.0
margin_top = 13.0
margin_right = 88.0
margin_bottom = 87.0
texture = SubResource( 14 )
expand = true

[node name="power_ups_container" type="MarginContainer" parent="icons_holder/items"]
margin_left = 108.0
margin_right = 296.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="power_ups" type="HBoxContainer" parent="icons_holder/items/power_ups_container"]
margin_right = 188.0
margin_bottom = 104.0
custom_constants/separation = -6

[node name="jump_power_up" type="MarginContainer" parent="icons_holder/items/power_ups_container/power_ups"]
margin_right = 66.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 13
custom_constants/margin_top = -4
custom_constants/margin_left = 9
custom_constants/margin_bottom = 12

[node name="jump" type="TextureRect" parent="icons_holder/items/power_ups_container/power_ups/jump_power_up"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 9.0
margin_top = -4.0
margin_right = 53.0
margin_bottom = 92.0
texture = SubResource( 15 )
expand = true

[node name="attack_power_up" type="MarginContainer" parent="icons_holder/items/power_ups_container/power_ups"]
margin_left = 60.0
margin_right = 126.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 13
custom_constants/margin_top = -4
custom_constants/margin_left = 9
custom_constants/margin_bottom = 12

[node name="attack" type="TextureRect" parent="icons_holder/items/power_ups_container/power_ups/attack_power_up"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 9.0
margin_top = -4.0
margin_right = 53.0
margin_bottom = 92.0
texture = SubResource( 16 )
expand = true

[node name="speed_power_up" type="MarginContainer" parent="icons_holder/items/power_ups_container/power_ups"]
margin_left = 120.0
margin_right = 188.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 13
custom_constants/margin_top = -4
custom_constants/margin_left = 9
custom_constants/margin_bottom = 12

[node name="speed" type="TextureRect" parent="icons_holder/items/power_ups_container/power_ups/speed_power_up"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 9.0
margin_top = -4.0
margin_right = 55.0
margin_bottom = 92.0
texture = SubResource( 17 )
expand = true
