[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/pause_scene/quit.png" type="Texture" id=1]
[ext_resource path="res://UI/pause_scene/resume.png" type="Texture" id=2]
[ext_resource path="res://UI/pause_scene/pause_scene.gd" type="Script" id=3]

[node name="Pause_scene" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.152941, 0.0392157, 0.207843, 0.207843 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
use_top_left = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = -150.0
margin_top = -99.0
margin_right = 149.0
margin_bottom = 99.0
custom_constants/separation = 36

[node name="Resume" type="TextureButton" parent="CenterContainer/VBoxContainer"]
margin_right = 299.0
margin_bottom = 81.0
texture_normal = ExtResource( 2 )

[node name="Quit" type="TextureButton" parent="CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 299.0
margin_bottom = 198.0
texture_normal = ExtResource( 1 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
